# flashcards-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/: FlashcardsBackendApplication.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/config/: InterceptorAppConfig.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/controller/: AuthController.java  CardController.java  CardSetController.java  SetStatisticsController.java  TestController.java  TokenController.java  UserStatisticsController.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/controller/config/: JacksonConfig.java  RestResponseEntityExceptionHandler.java  WebConfig.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/controller/interceptors/: DetailedLoggingStrategy.java  LoggerInterceptor.java  LoggingStrategy.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/dto/: CardDto.java  CardSetDto.java  PictureDto.java  SetStatisticsDto.java  TokenDto.java  UserDto.java  UserStatisticsDto.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/dto/basic/: BasicCardDto.java  BasicCardSetDto.java  BasicPictureDto.java  BasicSetStatisticsDto.java  BasicTokenDto.java  BasicUserDto.java  BasicUserStatisticsDto.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/dto/create/: CreateCard.java  CreateCardSet.java  CreatePicture.java  CreateSetStatistics.java  CreateToken.java  CreateUser.java  CreateUserStatistics.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/dto/request/: CardRequest.java  CardSetRequest.java  FilterCardSetsRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/dto/response/: CardSetsResponse.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/exception/: FieldInvalidException.java  NotFoundException.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/mapper/: CardMapper.java  CardSetMapper.java  PictureMapper.java  SetStatisticsMapper.java  TokenMapper.java  UserMapper.java  UserStatisticsMapper.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/model/: Card.java  CardSet.java  Picture.java  SetStatistics.java  Token.java  User.java  UserStatistics.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/model/builder/: UserBuilder.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/repository/: CardRepository.java  CardSetRepository.java  SetStatisticsRepository.java  TokenRepository.java  UserRepository.java  UserStatisticsRepository.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/security/handler/: OAuth2LoginSuccessHandler.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/security/jwtconfig/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/security/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/security/response/: CookieSetup.java  JwtResponse.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/security/securityconfig/: SecurityConfiguration.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/security/utils/: PasswordUtil.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/service/: CardService.java  CardServiceImpl.java  CardSetService.java  CardSetServiceImpl.java  GenericStatisticsService.java  SetStatisticsService.java  SetStatisticsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatisticsService.java  UserStatisticsServiceImpl.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/service/cor/: CardSetFilter.java  CardSetSpecification.java  CategoryFilter.java  CreatorFilter.java  FavoriteFilter.java  PublicOrOwnedFilter.java  SearchFilter.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/service/emails/: EmailService.java  EmailServiceImpl.java  RegistrationEmail.java  RegistrationEmailImpl.java  ResetPasswordEmail.java  ResetPasswordEmailImpl.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/service/helper/: CardSetDeletionHelper.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/service/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2UserImpl.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/service/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/cz/cvut/fel/cafoulu1/flashcards/backend/utils/: PasswordUtil.java
backend/src/main/resources/: application.properties  application.yml  log4j2.properties  statistics-default-values-changelog.sql
backend/src/main/resources/db/changelog/: card-order-2-changelog.sql  card-sets-privacy-changelog.sql  create_tables.sql  user-changelog-2.sql  user-changelog.sql
backend/src/test/java/cz/cvut/fel/cafoulu1/flashcards/backend/: FlashcardsBackendApplicationTests.java
backend/src/test/java/cz/cvut/fel/cafoulu1/flashcards/backend/controller/: AuthControllerTest.java  CardControllerTest.java  CardSetControllerTest.java  SetStatisticsControllerTest.java  TestControllerTest.java  TokenControllerTest.java  UserStatisticsControllerTest.java
backend/src/test/java/cz/cvut/fel/cafoulu1/flashcards/backend/security/utils/: PasswordUtilTest.java
backend/src/test/java/cz/cvut/fel/cafoulu1/flashcards/backend/service/: CardServiceTest.java  CardSetServiceTest.java  SetStatisticsServiceTest.java  TokenServiceTest.java  UserServiceTest.java  UserStatisticsServiceTest.java
backend/src/test/java/cz/cvut/fel/cafoulu1/flashcards/backend/service/helper/: CardMapperHelperTest.java
backend/src/test/java/cz/cvut/fel/cafoulu1/flashcards/backend/utils/: PasswordUtilTest.java
src/main/resources/: application.properties  application.yml  (+2 more)
(+106 files in other folders)
