status=debug
name=PropertiesConfig
appenders=console, rolling

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=logs/app.log
appender.rolling.filePattern=logs/app-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%-5level] %logger{36}.%M - %msg%n

appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB

appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5

loggers=file
logger.file.name=cz.cvut.fel.cafoulu1.flashcards.backend
logger.file.level=INFO
logger.file.appenderRefs=rolling
logger.file.appenderRef.rolling.ref=RollingFile

rootLogger.level=INFO
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
